{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "C:/Program Files (x86)/Godot (mono)/Godot_v3.4-stable_mono_win64.exe\r",
			"type": "process",
			"args": [
				"--build-solutions",
				"--path",
				"${workspaceRoot}",
				"--no-window",
				"-q"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/nexlib-godot-template.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/nexlib-godot-template.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}